<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel Stock Processor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="/styles.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "jsonwebtoken": "https://aistudiocdn.com/jsonwebtoken@^9.0.2",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "mongoose": "https://aistudiocdn.com/mongoose@^8.19.1",
    "bcryptjs": "https://aistudiocdn.com/bcryptjs@^3.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#1b2735] text-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>